# default params
test-mode = true

# test local params
redmine-base-url = http://127.0.0.1/redmine
api-key=cccdd75eb823174392481667142735effeb1ef73

#PROD PARAMS!
#redmine-base-url = https://babelmine-auslbo.avec.emr.it
#api-key=addd6a92aa6534ca6398e9596350d5e7ce3f5af7

#common params
new-issue-path=/projects/babel/issues.json
new-attachment-path=/uploads.json
get-custom-fields-path=/custom_fields.json
issue-info-path=/issues/

#headers-key
x-redmine-api-key-header=X-Redmine-API-Key
content-type-header=Content-Type
application-json-header-value=application/json
application-octet-stream-header-value=application/octet-stream