# internauta-utils

./: .gitignore  .hgignore  downloader_funzionamento.txt  pom.xml
PDFToolkit/: pom.xml
PDFToolkit/src/main/java/it/bologna/ausl/internauta/utils/pdftoolkit/: DataValidator.java  PDFToolkit.java
PDFToolkit/src/main/java/it/bologna/ausl/model/entities/pdftoolkit/: Parameter.java
PDFToolkit/src/main/java/it/bologna/ausl/pdftoolkit/: PDFToolkit.java
PDFToolkit/src/main/resources/: log4j.xml
PDFToolkit/src/test/resources/reporter/internauta/templates/: convert-zoned-datetime-to-date.ftlh  data-and-functions-test.xhtml  format-date-with-slashes.ftlh  format-date-ymd-to-dmy.ftlh  format-float-to-currency.ftlh  invert-text-order.ftlh
authorization-utils/: pom.xml
authorization-utils/src/main/java/it/bologna/ausl/internauta/utils/authorizationutils/: AuthorizationUtilityFunctions.java  DownloaderTokenCreator.java  InadTokenManager.java  InternautaAuthorizationUtils.java
document-generator/: pom.xml
document-generator/src/main/java/it/bologna/ausl/documentgenerator/: GeneratePE.java
document-generator/src/main/java/it/bologna/ausl/documentgenerator/exceptions/: Http400ResponseException.java  Http403ResponseException.java  Http500ResponseException.java  HttpInternautaResponseException.java  Sql2oSelectException.java
document-generator/src/main/java/it/bologna/ausl/documentgenerator/utils/: AziendaParams.java  AziendaParamsManager.java  BabelUtils.java  GeneratorUtils.java
document-generator/src/main/java/it/bologna/ausl/model/entities/baborg/: AziendaParametriJson.java
downloader/: pom.xml
downloader/src/main/java/: DOWNLOADER.crt  DOWNLOADER_TEST.crt  Internauta_Downloader_Encription_Private_Key.pem  Internauta_Downloader_Encription_Private_Key_Test.pem
downloader/src/main/java/it/bologna/ausl/internauta/utils/downloader/: NewClass.java
eml-handler/: pom.xml
eml-handler/src/main/java/it/bologna/ausl/eml/handler/: EmlHandler.java  EmlHandlerAttachment.java  EmlHandlerException.java  EmlHandlerResult.java  EmlHandlerUtils.java
estrattore/: TestoDelMessaggio.txt  altro.pdf.p7m  bbb.eml  pom.xml
estrattore/prova/: Segnatura.xml  TestoDelMessaggio.txt  bbb_testo.txt  boh_testo.txt
estrattore/src/main/java/it/bologna/ausl/estrattore/: EmlExtractor.java  Extractor.java  ExtractorCreator.java  ExtractorResult.java  Main.java  MsgExtractor.java  P7mExtractor.java  SevenZipExtractor.java  TestSalMain.java  ZipExtractor.java
estrattore/src/main/java/it/bologna/ausl/estrattore/exception/: ExtractorException.java
estrattore/src/main/java/it/bologna/ausl/estrattoremaven/exception/: ExtractorException.java
firma/: pom.xml
firma-data/: pom.xml
firma/src/: jax-ws-catalog.xml
firma/src/wsdl/arss-firma-auslbo.avec.emr.it_8443/ArubaSignService/: ArubaSignService.wsdl  ArubaSignService.xsd_1.xsd  CredentialProxyService.wsdl  CredentialProxyService.xsd_1.xsd
jpa-tools/: pom.xml
masterjobs/: pom.xml
middelmine/: pom.xml
middelmine/src/main/java/it/bologna/ausl/middelmine/builders/: HttpUrlBuilder.java  LoadableParametersManagerBuilder.java  RequestBodyBuilder.java  RequestBuilder.java
middelmine/src/main/java/it/bologna/ausl/middelmine/configuration/: ApplicationParamsReader.java
middelmine/src/main/java/it/bologna/ausl/middelmine/controllers/: NewIssueController.java  TestProdGetIssueDetail.java
middelmine/src/main/java/it/bologna/ausl/middelmine/exceptions/: HttpCallException.java  MiddleMineException.java  NewAttachmentRequestPreparingException.java  PostNewIssueException.java  RedmineCallerException.java  UploadNewAttachmentError.java
middelmine/src/main/java/it/bologna/ausl/middelmine/factories/: BuilderFactory.java  ParametersManagerFactory.java  RedMineCallerFactory.java  RedMineCallerManagerFactory.java  RedMineRequestManagerFactory.java  RedmineCommunicatorsFactory.java  RedmineManagerFactory.java
middelmine/src/main/java/it/bologna/ausl/middelmine/interfaces/: BuilderInterface.java  ParametersManagerInterface.java  RequestManagerInterface.java
middelmine/src/main/java/it/bologna/ausl/middelmine/managers/: HttpClientManager.java  RedmineRequestManager.java
middelmine/src/main/java/it/bologna/ausl/middelmine/rest/: RedMineCallManager.java  RedMineCaller.java
middelmine/src/main/resources/: application.properties
middelmine/src/test/java/: TestApplication.java
mime-type-utilities/: copia.txt  pom.xml
mime-type-utilities/src/main/java/it/bologna/ausl/mimetypeutilities/: Detector.java
mimetypeutil/: pom.xml
mimetypeutil/src/main/java/it/bologna/ausl/mimetypeutilitymaven/: Detector.java
minIO-manager/: pom.xml
minIO-manager/src/main/java/it/bologna/ausl/minio/manager/: MinIOWrapper.java  MinIOWrapperFileInfo.java  Test.java
minIO-manager/src/main/java/it/bologna/ausl/sql2o/tools/: ArrayConverter.java  Sql2oArray.java
minIO-manager/src/test/resources/: test.txt
repository-wrapper/: .hgignore  Informativa Varani Luciana ditta OX.TAR.docx  pom.xml  user_access_firmatari
repository-wrapper/src/main/java/it/bologna/ausl/mongowrapper/: MongoWrapper.java  MongoWrapperMinIO.java  UploadFiles.java  WrapperMinIO.java
repository-wrapper/src/main/java/it/bologna/ausl/mongowrapper/conf/: log4j.properties  log4j2.xml
repository-wrapper/src/main/java/it/bologna/ausl/mongowrapper/exceptions/: FileDeletedExceptions.java  MongoWrapperException.java
repository-wrapper/src/test/java/: SanatoriaUndelete.java  SpostaPicoMongo.java  TestClass.java  mongoSpostaPico.java
repository-wrapper/src/test/java/it/bologna/ausl/mongowrapper/test/: TestNotReleaseConnectionPool.java  Tests.java
repository-wrapper/src/test/java/testChiara/: testChiara.java
repository-wrapper/src/test/resources/: application.properties  test_1.txt  test_2.txt
rubrica-client/: pom.xml
versatore/: catalog.xml  pom.xml
versatore/src/: jax-ws-catalog.xml
versatore/src/main/resources/jaxb/SdicoMetadati/: metadati.xsd
versatore/src/wsdl/lcare-ts.linkverse.com_443/protocolli/: GenericDocumentService.wsdl  GenericDocumentService.xsd_1.xsd
(+377 files in other folders)
