<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.bologna.ausl.internauta.utils</groupId>
        <artifactId>internauta-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>estrattore</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>it.bologna.ausl.internauta.utils</groupId>
            <artifactId>mimetypeutil</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.bologna.ausl.internauta.utils</groupId>
            <artifactId>eml-handler</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>it.bologna.ausl</groupId>
            <artifactId>mpemlhandler</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>
</project>