

posta certificata in uscita

Sede 1300

Compositore: 49952800

Mittente: 49952800

Segnatura :INPS.1300.11/02/2022.0079709

Segnatura padre:

Segnatura origine:

Segnatura mittente:

Titolario: 800.020 Posta Elettronica Certificata

Riservato: N

Sensibile: N

Tipo Ricevuta: completa

Conferma ricezione: no 

-------------------------

Risposta: 0

Message-ID: <1BDF388E8EBE2D8693A8521E110D5DB5@postacert.inps.gov.it>

Da: direzione.provinciale.bologna@postacert.inps.gov.it

Posted date: 2022-02-11 13:29:49.307

Per 

amministrazione.personale@pec.ausl.bologna.it

Cc 

Allegati 

Oggetto: Sistemazione e certificazione posizione assicurativa Nassi Emanuela - NSSMNL62B68B969C [INPS.1300.11/02/2022.0079709]

-------------------------

Buongiorno, 
con la presente si chiede la sistemazione e la certificazione della posizione assicurativa dell'utente in oggetto, per quanto di competenza, con particolare riguardo per le annualità del 1990-1997, così come richiesto dall'utente. L'attivazione è avvenuta anche tramite Nuova Passweb.
Si ringrazia per la collaborazione e si porgono cordiali saluti.

Noemi Alfano
DIREZIONE PROVINCIALE BOLOGNA
PENSIONI FONDI ALTERNATIVI ALL’AGO



----------------------------------------------------------------------
Questo è un messaggio di Posta Elettronica Certificata (PEC) inviato dall'INPS (Istituto Nazionale Previdenza Sociale). Per rispondere a questo messaggio è necessario disporre di una casella di Posta Elettronica Certificata. Eventuali messaggi inviati a indirizzi PEC dell'INPS da caselle di posta elettronica ordinaria (non certificata) verranno rifiutati dal sistema.
----------------------------------------------------------------------

 